<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="399fd30d-911f-4a03-a90c-fc56cf63f3e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar25.fulton.asu.edu/Page1/Project5Services.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Project5Services.xsd" MetadataType="Schema" ID="a39aebf5-01c5-42ca-8992-3c44ab3824af" SourceId="1" SourceUrl="http://webstrar25.fulton.asu.edu/Page1/Project5Services.svc?xsd=xsd2" />
    <MetadataFile FileName="Project5Services.wsdl" MetadataType="Wsdl" ID="58cc9735-2061-405c-a4a4-17b0c58a7b33" SourceId="1" SourceUrl="http://webstrar25.fulton.asu.edu/Page1/Project5Services.svc?wsdl" />
    <MetadataFile FileName="Project5Services1.xsd" MetadataType="Schema" ID="8d151503-ac42-4904-b5da-d1aea2e840d1" SourceId="1" SourceUrl="http://webstrar25.fulton.asu.edu/Page1/Project5Services.svc?xsd=xsd0" />
    <MetadataFile FileName="Project5Services2.xsd" MetadataType="Schema" ID="2069c0f1-9ca9-488c-9fd8-ac023e02d3fb" SourceId="1" SourceUrl="http://webstrar25.fulton.asu.edu/Page1/Project5Services.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>